{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ServerOptions": {
    "BaseUrl": "https://localhost:7215/",
    "FileStoragePath":  "/files"
  },
  "SecurityOptions": {
    "JwtOptions": {
      "Key": "Development",
      "TokenExpirationInMinutes": 1440,
      "RefreshTokenExpirationInDays": 15,
      "ValidAudience": "http://localhost:3000",
      "ValidIssuer": "https://localhost:7215"
    }
  },
  "GoogleOptions": {
    "GoogleAuthOptions": {
      "RedirectUrl": "https://localhost:7215/",
      "WebClientUrl": "http://localhost:3000/"
    }
  }
}
